<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="plugin-icon">images/pluginIcon.png</param>
    <param name="plugin-logo">images/pluginLogo.png</param>
  </plugin-info>
  <!-- add our i18n resource -->
  <resource type="i18n" name="i18n" location="hellocustomfield"/>
  <!-- add our web resources -->
  <web-resource key="hellocustomfield-resources" name="hellocustomfield Web Resources">
    <dependency>com.atlassian.auiplugin:ajs</dependency>
    <resource type="download" name="hellocustomfield.css" location="/css/hellocustomfield.css"/>
    <resource type="download" name="hellocustomfield.js" location="/js/hellocustomfield.js"/>
    <resource type="download" name="images/" location="/images"/>
    <context>hellocustomfield</context>
  </web-resource>
  <!-- publish our component -->
  <component key="myPluginComponent" class="com.jiradev.MyPluginComponentImpl" public="true">
    <interface>com.jiradev.MyPluginComponent</interface>
  </component>
  <!-- import from the product container -->
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <customfield-type name="Hello Custom Field" i18n-name-key="hello-custom-field.name" key="hello-custom-field" class="com.jiradev.jira.customfields.HelloCustomField">
    <description key="hello-custom-field.description">The Hello Custom Field Plugin</description>
    <resource name="view" type="velocity" location="/templates/customfields/hello-custom-field/view.vm"/>
    <resource name="edit" type="velocity" location="/templates/customfields/hello-custom-field/edit.vm"/>
  </customfield-type>
</atlassian-plugin>
